#skills {
  .app__wrapper {
    padding: 4rem 0;
  }
}

.app__skills {
  width: 100%;
  max-width: 1280px;
}

.toggle_view {
  text-align: right;
  margin: 10px 0;
  svg {
    color: var(--white-color);
    font-size: 30px;
  }
}

.app__skills-ticker {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 80%;
  // margin: 0 auto;

  @media screen and (max-width: 1500px) {
    width: 80vw;
  }
  @media screen and (max-width: 750px) {
    margin: 0 auto;
    width: 70vw;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem 5rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--secondary-dark);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (max-width: 868px) {
    margin: 1rem 3rem;
  }
  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.roadmap-lines {
  background-image: url("../../assets/connecting-lines.svg");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 1202px;

  margin-top: 16rem;
  margin-bottom: 8rem;

  flex-wrap: wrap;

  position: relative;

  @media screen and (max-width: 1220px) {
    background: none;
    margin-top: 4rem;
    margin-bottom: 4rem;
    height: auto;
    gap: 20px;
  }
}

.app__exps-item {
  background: linear-gradient(90deg, #4ca5ff 2.34%, #b673f8 100.78%);
  border-radius: 20px;

  display: flex;
  justify-content: center;

  @media screen and (max-width: 678px) {
    width: 100%;
  }
  @media screen and (min-width: 678px) {
    width: 450px;
  }

  @media screen and (min-width: 1220px) {
    position: absolute;
    max-width: 368px;

    &:nth-child(1) {
      left: 0;
      top: -135px;
    }
    &:nth-child(2) {
      right: 270px;
      top: 15px;
    }
    &:nth-child(3) {
      left: 70px;
      top: 350px;
    }
    &:nth-child(2) {
      right: 270px;
      top: 15px;
    }
    &:nth-child(4) {
      right: 190px;
      top: 550px;
    }
    &:nth-child(5) {
      right: 180px;
      top: 970px;
    }
    &:nth-child(6) {
      left: 0;
      top: 880px;
    }
  }
}

.app__exps-item_inner {
  padding: 2.5rem;
  margin: 1.5px;
  border-radius: 20px;
  background-color: rgb(13, 17, 23);
  width: 100%;
  div {
    justify-content: start;
    span {
      margin-right: 0.9rem;
      padding: 5px 10px;
      background: var(--primary-dark);
      color: var(--white-color);
      border-radius: 5px;
    }
  }
  h1 {
    font-size: 24px;
    text-align: left;
  }
  p {
    margin-top: 1rem;
  }

  @media screen and (max-width: 678px) {
    h1 {
      font-size: 20px;
    }
  }
}
